//Sergeant Strongstack
6261 - 2873 5357 2

//Sergeant Steelwill
6263 - 2873 5363 2

//Sergeant Grimspike
6265 - 2868 5354 2

//General Graardor
6260 - 2872 5356 2

//Quest guide
949 - 2878 9812 0

//Spiritual warrior
6229 - 2884 5310 2

//Spiritual warrior
6229 - 2884 5310 2

//Spiritual warrior
6229 - 2883 5309 2

//Flockleader Geerin
6225 - 2884 5310 2

//Spiritual warrior
6229 - 2886 5311 2

//Spiritual warrior
6229 - 2885 5309 2

//Spiritual warrior
6277 - 2885 5309 2

//Imp
6211 - 2883 5309 2

//Pyrefiend
6216 - 2884 5311 2

//Spiritual mage
6278 - 2885 5311 2

